{
  "development": {
    "username": "kazipay_user",
    "password": "rzAEAqQejHv4GWM1KufMJ8AMwidxwD2Y",
    "database": "kazipay",
    "host": "dpg-cm01m7eg1b2c73clcnb0-a",
    "dialect": "postgres"
  }
  
}
